# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Each row indicate a file and it's order. Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows containing a tab character indicate links, where the text before the tab is the logical file name
# and the path to the right is the target path.
# Note: This file allows absolute paths to files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

-2005_1030_133851AA.JPG	E:\Bilder Exotica\Herbstbörse 2005\2005_1030_133851AA.JPG
2005_1030_133906AA.JPG	E:\Bilder Exotica\Herbstbörse 2005\2005_1030_133906AA.JPG
2005_1030_133959AA.JPG	E:\Bilder Exotica\Herbstbörse 2005\2005_1030_133959AA.JPG
2005_1030_134748AA.JPG	E:\Bilder Exotica\Herbstbörse 2005\2005_1030_134748AA.JPG
2005_1030_134759AA.JPG	E:\Bilder Exotica\Herbstbörse 2005\2005_1030_134759AA.JPG
2005_1030_134813AA.JPG	E:\Bilder Exotica\Herbstbörse 2005\2005_1030_134813AA.JPG
2005_1030_134830AA.JPG	E:\Bilder Exotica\Herbstbörse 2005\2005_1030_134830AA.JPG
-2005_1030_134838AA.JPG	E:\Bilder Exotica\Herbstbörse 2005\2005_1030_134838AA.JPG
-2005_1030_134849AA.JPG	E:\Bilder Exotica\Herbstbörse 2005\2005_1030_134849AA.JPG
2005_1030_134858AA.JPG	E:\Bilder Exotica\Herbstbörse 2005\2005_1030_134858AA.JPG
-2005_1030_134907AA.JPG	E:\Bilder Exotica\Herbstbörse 2005\2005_1030_134907AA.JPG
2005_1030_141706AA.JPG	E:\Bilder Exotica\Herbstbörse 2005\2005_1030_141706AA.JPG
2005_1030_141736AA.JPG	E:\Bilder Exotica\Herbstbörse 2005\2005_1030_141736AA.JPG
2005_1030_141751AA.JPG	E:\Bilder Exotica\Herbstbörse 2005\2005_1030_141751AA.JPG
