#Jalbum Project
#Thu Mar 11 14:11:18 CET 2010
skin.musicVolume=50
skin.song5F=
skin.blackGray=true
skin.whiteSilver=true
skin=DPL Version 3
skin.menuVisible=false
excludeByDefault=false
imageLinking=LinkScaled
skin.song5A=
directory=E\:\\Dokumente und Einstellungen\\Tilo\\Eigene Dateien\\My Albums\\Herbstb 05
scalingMethod=ScaleSmooth
skin.orderPrints=false
skin.photoBrdrThickness=12
metaData=false
skin.watermark=Aquarienverein Exotica
skin.photoDescFontSize=10
skin.song4T=
skin.vertSlider=false
thumbSize=180x180
exifUserComment=false
updatedDirsOnly=false
classicReaders=false
cpuCores=2
skin.bgColor=\#000040
copyOriginals=false
skin.watermarkFontSize=25
thumbnailPrefix=
skin.txtHiColor=\#ffff00
skin.customTheme=My Theme
urlEncode=false
skin.song4F=
skin.horizontalSize=medium
closeupPrefix=
remoteDirectory=album
slides=false
skin.FramedSlideShowView=true
skin.song4A=
writeUTF8=true
skin.LightBoxView=true
skin.whiteBlue=true
sameDirectory=false
skin.trailingFooter=
widgetInjection=true
skin.SlideShowView=true
skin.song3T=
closeupDirectory=slides
skin.VertView=true
skin.musicAuto=false
user.NdxPageName=index.html
outputDirectory=album
slideDirectory=slides
skin.FauxMovieView=true
reverseOrder=false
skin.song3F=
imageSize=800x800
skin.song3A=
hardwareScaling=false
skin.txtColor=\#ffffff
pageExtension=.html
subdirs=true
useThumbForFolderIcon=true
skin.song2T=
skin.thumbBgColor=\#000000
skin.CarouselView=true
skin.defaultView=Carousel
keepMetaData=false
skin.fullScreenMode=true
iptcCaption=false
skin.defaultTheme=Custom
textEncoding=ISO-8859-1
ignorePattern=\\..*
skin.vertListbox=true
style=Black.css
skin.song2F=
accountProfileName=
includeDirectories=true
qualityPercent=75
skin.thumbBrdrThickness=8
skin.song2A=
skin.musicStartDelay=4
jpegComment=false
rows=999999
skin.customColors=true
skin.song1T=
skin.menuBgColor=\#202050
skin.delay=5
skin.downloadSupport=false
skin.blueWhite=true
makeThumbs=true
interpretedOutputDirectory=E\:\\Dokumente und Einstellungen\\Tilo\\Eigene Dateien\\My Albums\\Herbstb 05\\album
skin.autoStart=Yes
dateFormat=
imageBackgroundColor=\#ffffff
skin.watermarkHAlign=left
skin.song1F=
suppressIEWarnings=false
textFileComment=false
resourceDirectory=res
skin.useFilenameAsComment=false
exifImageDescription=false
skin.song1A=
thumbnailDirectory=thumbs
skin.defaultOrderPrints=shutterfly.com
mediaRSS=true
skin.DPLMenu=DPLMenu
sharpenPercent=25
highQualityThumbs=true
indexPageName=index
skin.primaryTitle=
skin.lightboxSize=medium
highThumbnailCompressionQuality=false
skin.verticalSize=medium
directoriesFirst=false
skin.txtThumbColor=\#ffffff
skin.thumbSelColor=\#202050
skin.watermarkVAlign=top
class=class se.datadosen.jalbum.AlbumBean
includePattern=
skin.goldenrodGreen=true
skin.frameColor=\#ffffff
skin.TreeView=false
skin.charcoalGray=true
skin.HorzView=true
skin.IndexPageName=index.html
skin.SlidingSlideShowView=true
skin.homeWebPage=
skin.song5T=
imageOrdering=OrderByDate
skin.maxEnlarge=50%
cols=1
progressiveMode=true
